[flake8]
exclude = .git,__pycache__,build,dist
per-file-ignores =
    */__init__.py: F401
    setup.py:E501
    setup.py:E121
# Match black line-length
max-line-length = 88
extend-ignore =
    E203,

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[tool:interrogate]
ignore-init-module = True
ignore_init_method = True
exclude = tests, setup.py, versioneer.py, docs, site
fail-under = 95
omit-covered-files = True

[coverage:run]
omit = tests/*, xnrl/_version.py

[coverage:report]
fail_under = 80
show_missing = True

[tool:pytest]
asyncio_mode = auto
